<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="RomanController">
   <children>
      <VBox layoutX="223.0" layoutY="37.0" prefHeight="400.0" prefWidth="600.0" spacing="15.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label prefHeight="50.0" prefWidth="600.0" style="-fx-border-color: black;" text="Roman Number Converter">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="600.0" spacing="30.0">
               <children>
                  <MenuButton fx:id="fromButton" mnemonicParsing="false" prefHeight="40.0" prefWidth="180.0" text="Select">
                    <items>
                      <MenuItem fx:id="fromNumber" mnemonicParsing="false" onAction="#handleFromNumber" text="Number" />
                      <MenuItem fx:id="fromRoman" mnemonicParsing="false" onAction="#handleFromRoman" text="Roman" />
                    </items>
                  </MenuButton>
                  <Label text="to" />
                  <MenuButton fx:id="toButton" mnemonicParsing="false" prefHeight="40.0" prefWidth="180.0" text="Select">
                    <items>
                      <MenuItem fx:id="toNumber" mnemonicParsing="false" onAction="#handleToNumber" text="Number" />
                      <MenuItem fx:id="toRoman" mnemonicParsing="false" onAction="#handleToRoman" text="Roman" />
                    </items>
                  </MenuButton>
               </children>
            </HBox>
            <Label text="Enter Number:">
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </Label>
            <TextArea fx:id="inputField" prefHeight="50.0" prefWidth="600.0" />
            <HBox prefHeight="41.0" prefWidth="600.0" spacing="30.0">
               <children>
                  <Button fx:id="convert" mnemonicParsing="false" onAction="#handleConvert" text="Convert" />
                  <Button fx:id="reset" mnemonicParsing="false" onAction="#handleReset" prefWidth="61.0" text="Reset" />
               </children>
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </HBox>
            <TextArea fx:id="outputField" prefHeight="50.0" prefWidth="600.0" />
         </children>
      </VBox>
   </children>
</AnchorPane>
